<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Projestic Test Page">
    <meta name="author" content="Projestic">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="dist/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="dist/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="dist/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="dist/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="dist/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="dist/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="dist/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="dist/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="dist/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="dist/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="dist/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="dist/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="dist/images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="dist/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="dist/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="dist/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="dist/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="dist/images/favicon/mstile-310x310.png" />

    <title>Projestic Test Page</title>

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:400,600|Open+Sans:400,600,800|Raleway:400,600" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="./dist/css/animate.css" rel="stylesheet">
    <link href="./dist/css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="dist/images/logo.png" alt="logo"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="top-panel">
              <li class="lang-block">
                <ul>
                  <li><a href="#" class="active">English</a></li>
                  <li><a href="#">Español</a></li>
                </ul>
              </li>
              <li class="login-block"><a href="#" data-toggle="modal" data-target="#patientLogin">Patient Portal login</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right js-nav-decoration">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Our Physicians</a></li>
              <li><a href="#">Diabetes Care</a></li>
              <li><a href="#">Endocrine Care</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact</a></li>
              <li class="search-link"><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
              <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </header>
    <div class="layout" role="main">
      <div class="container">  
        <div id="carousel-home-ada" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-home-ada" data-slide-to="0" class="active">1</li>
            <li data-target="#carousel-home-ada" data-slide-to="1">2</li>
            <li data-target="#carousel-home-ada" data-slide-to="2">3</li>
            <li data-target="#carousel-home-ada" data-slide-to="3">4</li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="col-md-6 carousel-content">
                <span>about</span>
                <h3>Advanced Control of Endocrinology Disorders with a Focus on Quality of Life</h3>
                <a href="#">Learn more about our experience & expertise</a>
              </div>
              <div class="col-md-6 nopadding">
                  <img src="dist/images/couple.png" alt="item1">
              </div>
            </div>
            <div class="item">
              <div class="col-md-6 carousel-content">
                <span>about</span>
                <h3>Advanced Control of Endocrinology Disorders with a Focus on Quality of Life</h3>
                <a href="#">Learn more about our experience & expertise</a>
              </div>
              <div class="col-md-6 nopadding">
                  <img src="dist/images/doctor---patient.png" alt="item2">
              </div>
            </div>
            <div class="item">
              <div class="col-md-6 carousel-content">
                <span>about</span>
                <h3>Advanced Control of Endocrinology Disorders with a Focus on Quality of Life</h3>
                <a href="#">Learn more about our experience & expertise</a>
              </div>
              <div class="col-md-6 nopadding">
                  <img src="dist/images/family-table.png" alt="item3">
              </div>
            </div>
            <div class="item">
              <div class="col-md-6 carousel-content">
                <span>about</span>
                <h3>Advanced Control of Endocrinology Disorders with a Focus on Quality of Life</h3>
                <a href="#">Learn more about our experience & expertise</a>
              </div>
              <div class="col-md-6 nopadding">
                  <img src="dist/images/piedmont-exterior.png" alt="item3">
              </div>
            </div>
          </div>
        </div>
        
        
        <h2 class="block-title">Helpful Links</h2>
        <div class="helpful-links row">
          <div class="col-md-3 col-sm-6">
            <a href="#" class="link-item" style="animation-delay: 0ms;">
              <img src="dist/images/1.png" alt="image description">
              <div class="link-title"><span>Our Physicians</span></div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="link-item" style="animation-delay: 150ms;">
              <img src="dist/images/2.png" alt="image description">
              <div class="link-title"><span>Diabetes Care</span></div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="link-item" style="animation-delay: 300ms;">
              <img src="dist/images/3.png" alt="image description">
              <div class="link-title"><span>Endocrine Care</span></div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#" class="link-item" style="animation-delay: 450ms;">
              <img src="dist/images/4.png" alt="image description">
              <div class="link-title"><span>Research</span></div>
            </a>
          </div>
        </div>
        
        <h2 class="block-title">AT A GLANCE</h2>
        <div class="promo-block">
          <div class="promo-img">
            <div class="promo-img-inner">
              <span class="num">30</span>
              <div class="num-title">Exam Rooms</div>
            </div>
            <div class="promo-img-inner">
              <span class="num">65</span>
              <div class="num-title">Staff</div>
            </div>
          </div>
          <div class="promo-content">
            <ul>
              <li>Largest Diabetes & Endocrine Treatment Center in the Southeast United States</li>
              <li>Advanced facilities and equipment including DEXA scan, EKG, and Ultrasound</li>
              <li>Leading experts in Endocrine Treatment, <strong>Dr. Bruce W. Bode, MD, FACE, Dr. David G. Robertson MD,</strong> and <strong>N. Spencer Welch, MD.</strong></li>
              <li>Offering services in <strong>Internet Medicine and MDVIP</strong></li>
            </ul>
            <button type="button" class="btn btn-primary">Become a new patient</button>
          </div>
        </div>
        



                

      </div> <!-- /container -->
    </div>

    <div class="footer-info">
      <div class="container">
        <h2 class="block-title">News</h2>
        <div class="news-block row">
          <div class="col-md-4 news-item">
            <p>News Posting Fill Headline enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo...</p>
            <a href="#">Read More</a>
          </div>
          <div class="col-md-4 news-item">
            <p>News Posting Fill Headline Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore...</p>
            <a href="#">Read More</a>
          </div>
          <div class="col-md-4 news-item">
            <p>News Posting Fill Headline uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
            <a href="#">Read More</a>
          </div>
        </div>
        <h2 class="block-title">More information</h2>
        <div class="row">
          <div class="col-md-6 info-item">
            <img src="dist/images/diagram.png" alt="image description">
            <div class="info-content">
              <span>NEW PATIENT</span>
              <h3>Headline about using Patient Portal - Links to New Patient Page</h3>
              <a href="#">View Information</a>
            </div>
          </div>
          <div class="col-md-6 info-item">
            <img src="dist/images/vegetables.png" alt="image description">
            <div class="info-content diabet-sign">
              <span>DIABETES CARE</span>
              <h3>Headline about Nutrition & Exercise Resources and Education for Diabetes</h3>
              <a href="#">View Resources and Education</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-1 col-sm-12 footer-logo-col"><a href="#"><img src="dist/images/footer-logo.png" alt="image description"></a></div>
          <div class="col-md-6 col-sm-12 footer-links">
            <ul class="col-md-4 col-sm-4">
              <li><a href="#">About</a></li>
              <li><a href="#">Our Physicians</a></li>
              <li><a href="#">Diabetes Care</a></li>
              <li><a href="#">Endocrine Care</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">News</a></li>
            </ul>
            <ul class="col-md-4 col-sm-4">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Search</a></li>
              <li><span class="separator"></span></li>
              <li><a href="#">New Patients</a></li>
              <li><a href="#">Patient Portal</a></li>
            </ul>
            <ul class="col-md-4 col-sm-4">
              <li>
                <address>
                  <span>Atlanta Diabetes Associates</span>
                  <span>1800 Howell Mill Road #450</span>
                  <span>Atlanta, GA 30318</span>
                  <span><a class="phone" href="tel:+14043554393">P: 404.355.4393</a></span>
                </address>
              </li>
              <li><span class="separator"></span></li>
              <li><a href="#">Directions</a></li>
            </ul>
          </div>
        </div>
        <ul class="copyright">
          <li>Copyright © Atlanta Diabetes Associates 2017</li>
          <li>All Rights Reserved</li>
        </ul>
      </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="patientLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Patient portal login</h4>
          </div>
          <div class="modal-body">
            <form action="#" class="patient-login-form">
              <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-info">forget password</button>
            <button type="button" class="btn btn-primary">Enter</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="dist/js/viewportchecker.js"></script>
    <script src="dist/js/custom.js"></script>
  </body>
</html>
